<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>terms.clean</artifactId>
    <packaging>jar</packaging>
    <description>Spoofax terms library</description>
    <url>https://github.com/metaborg/mb-rep</url>

    <parent>
        <groupId>org.metaborg</groupId>
        <artifactId>parent.java</artifactId>
        <version>2.6.0-SNAPSHOT</version>
        <relativePath>../../releng/parent/java</relativePath>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.metaborg.util</artifactId>
            <version>${metaborg-version}</version>
        </dependency>
        <dependency>
            <groupId>io.usethesource</groupId>
            <artifactId>capsule</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.5.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Jeff Smits</name>
            <email>j.smits-1@tudelft.nl</email>
            <organization>Delft University of Technology</organization>
            <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>usethesource</id>
            <url>http://nexus.usethesource.io/content/repositories/public/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:metaborg/mb-rep.git</connection>
        <developerConnection>scm:git:git@github.com:metaborg/mb-rep.git</developerConnection>
        <url>https://github.com/metaborg/mb-rep</url>
    </scm>
</project>
