# mb-rep

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  repo.yaml  settings.gradle.kts
org.metaborg.meta.lang.aterm/: .gitignore  metaborg.yaml  pom.xml
org.metaborg.meta.lang.aterm/editor/: ATerm-Colorer.esv  ATerm-Folding.esv  ATerm-Outliner.str  ATerm-References.esv  ATerm.main.esv  Colorer.esv  Main.esv  Syntax.esv  Views.esv
org.metaborg.meta.lang.aterm/syntax/: ATerm.sdf3
org.metaborg.meta.lang.aterm/trans/: aterm.str  outline.str
org.metaborg.scopegraph/: .factorypath  .gitignore  pom.xml
org.metaborg.scopegraph/src/main/java/pcollections/: HashTreePMultimap.java  PMultimap.java
org.spoofax.aterm/: .classpath  .gitignore  .project  ChangeLog  Makefile  Makefile.am  Makefile.in  README.spoofax  build.ant.xml  build.ivy.xml  build.properties  build.xml  common.ant.xml  common.ivy.xml  configure.in  ivy.xml  ivysettings.xml  package  pom.xml  version.properties
org.spoofax.aterm/aterm/: Makefile.in  ParseError.java
org.spoofax.aterm/aterm/pure/: AFunImpl.java  ATermApplImpl.java  ATermBlobImpl.java  ATermImpl.java  ATermIntImpl.java  ATermListImpl.java  ATermPlaceholderImpl.java  ATermRealImpl.java  ATermVisitableImpl.java  BAFReader.java  Makefile.in  PureFactory.java  TAFReader.java
org.spoofax.aterm/config/: Makefile.in
org.spoofax.aterm/src/aterm/pure/: ATermImpl.java  ATermListImpl.java  BAFReader.java  BitStream.java  PureFactory.java
org.spoofax.aterm/test/: Makefile.in
org.spoofax.interpreter.adapter.aterm/: .project  INSTALL  build.properties  build.xml  ivy.xml  version.properties
org.spoofax.interpreter.adapter.aterm/src/org/spoofax/: ATermInterpreter.java
org.spoofax.interpreter.library.index/: .classpath  .gitignore  .project  build.gradle.kts  build.properties  pom.xml
org.spoofax.interpreter.library.index/src/main/stratego/lib/: analysis-library-internal.str  analysis-library.str  compilation-library.str  nbl-library.str
org.spoofax.interpreter.library.index/src/test/: tests.str
org.spoofax.terms/: .classpath  .gitignore  .project  AUTHORS  INSTALL  LICENSE  README  build.ant.xml  build.gradle.kts  pom.xml  version.properties
org.spoofax.terms.convert/: .classpath  .project  build.properties  build.xml
org.spoofax.terms.convert/src/org/spoofax/terms/convert/: Converter.java  Main.java  TermFormats.java
org.spoofax.terms.typesmart/: .classpath  .project  build.properties  build.xml  plugin.xml  pom.xml
org.spoofax.terms.typesmart/src/org/spoofax/terms/typesmart/: GetTypesmartSort.java  PutTypesmartSort.java  TypesmartContext.java  TypesmartGeneratorAntPropertyProvider.java  TypesmartLibrary.java  TypesmartLogger.java  TypesmartSortAttachment.java  TypesmartTermFactory.java  UnsafeBuild.java  WithoutTypesmartSyntax.java
org.spoofax.terms.typesmart/trans/: Common.str  GenerateSignatures.str  GenerateTypesmartConstructors.str  Sdf2.str
org.spoofax.terms/legacy-src/org/spoofax/interpreter/terms/: BasicTermFactory.java  IStrategoPlaceholder.java  IStrategoTermBuilder.java  ITermFactory.java  InlinePrinter.java  InlineWriter.java  ParseError.java
org.spoofax.terms/src/org/spoofax/: ArrayIterator.java  EmptyIterator.java  NotImplementedException.java  PushbackStringIterator.java
org.spoofax.terms/src/org/spoofax/interpreter/terms/: AbstractTermAttachment.java  ISimpleTerm.java  IStrategoAppl.java  IStrategoArrayList.java  IStrategoConstructor.java  IStrategoInt.java  IStrategoList.java  IStrategoNamed.java  IStrategoPlaceholder.java  IStrategoReal.java  IStrategoRef.java  IStrategoString.java  IStrategoTerm.java  IStrategoTermBuilder.java  IStrategoTuple.java  ITermAttachment.java  ITermFactory.java  ITermPrinter.java  InternalIStrategoArrayList.java  ParseError.java  PrettyPrinter.java  TermConverter.java  (+1 more)
org.spoofax.terms/src/org/spoofax/terms/: AbstractSimpleTerm.java  AbstractStrategoList.java  AbstractTermFactory.java  INonIOTermFactory.java  ITerm.java  LazyTerm.java  ParseError.java  SimpleTermVisitor.java  StrategoAnnotation.java  StrategoAppl.java  StrategoArrayList.java  StrategoArrayListBuilder.java  StrategoArrayListIterator.java  StrategoArrayListTail.java  StrategoConstructor.java  StrategoInt.java  StrategoList.java  StrategoListIterator.java  StrategoPlaceholder.java  StrategoReal.java  StrategoString.java  StrategoSubList.java  StrategoTerm.java  StrategoTuple.java  StrategoWrapped.java  StringTermReader.java  Term.java  TermFactory.java  TermList.java  TermTransformer.java  TermVisitor.java  TermWrapperException.java  UniqueValueTerm.java
org.spoofax.terms/test/: README.md
org.spoofax.terms/test-resources/: Sdf2.tbl
org.spoofax.terms/test/org/spoofax/: DummySimpleTerm.java  DummyStrategoConstructor.java  DummyStrategoTerm.java  DummyStrategoTermWithHashCode.java  DummyTermAttachment.java  DummyTermAttachmentType.java  TermUtil.java  TestBase.java  TestUtils.java
org.spoofax.terms/test/org/spoofax/terms/: AbstractSimpleTermTestFixture.java  AbstractSimpleTermTests.java  StrategoApplTestFixture.java  StrategoApplTests.java  StrategoArrayListTests.java  StrategoConstructorTestFixture.java  StrategoConstructorTests.java  StrategoIntTestFixture.java  StrategoIntTests.java  StrategoListTestFixture.java  StrategoListTests.java  StrategoPlaceholderTestFixture.java  StrategoPlaceholderTests.java  StrategoRealTestFixture.java  StrategoRealTests.java  StrategoStringTestFixture.java  StrategoStringTests.java  StrategoTermTestFixture.java  StrategoTermTests.java  StrategoTupleTestFixture.java  StrategoTupleTests.java
terms.clean/: .gitignore  pom.xml
terms.clean/src/mb/terms/: AbstractTermApplication.java  AbstractTermFactory.java  AbstractTermFloat.java  AbstractTermInt.java  AbstractTermList.java  AbstractTermMap.java  AbstractTermSet.java  AbstractTermString.java  AbstractWrappedTermFactory.java  ITerm.java  ITermApplication.java  ITermAttachment.java  ITermFloat.java  ITermInt.java  ITermList.java  ITermListForStratego.java  ITermMap.java  ITermSet.java  ITermString.java  package-info.java
(+719 files in other folders)
