<ivy-module version="1.3">
    <info organisation="spoofax" 
          module="spoofax-aterm-adapter"
          revision="0.1.1"/>
    <dependencies>
      <dependency org="junit" name="junit" rev="3.8.2"/>
      <dependency org="spoofax" name="spoofax-aterm" rev="0.2.0"/>
      <dependency org="spoofax" name="spoofax-interpreter" rev="0.3.10"/>
    </dependencies>
</ivy-module>
