Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.spoofax.interpreter.library.index
Bundle-SymbolicName: org.spoofax.interpreter.library.index
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.spoofax.interpreter.core,
 org.spoofax.terms;bundle-version="1.0.0",
 org.spoofax.jsglr;bundle-version="0.3.0",
 org.junit4,
 org.spoofax.interpreter.externaldeps;bundle-version="1.0.0"
Bundle-ClassPath: lib/junit-benchmarks-0.4.0.jar,
 .
Export-Package: org.spoofax.interpreter.library.index
