Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.spoofax.interpreter.library.index
Bundle-SymbolicName: org.spoofax.interpreter.library.index
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.spoofax.interpreter.core,
 org.spoofax.terms,
 org.spoofax.jsglr,
 org.spoofax.interpreter.externaldeps,
 org.junit
Bundle-ClassPath: .
Export-Package: org.spoofax.interpreter.library.index,
 org.spoofax.interpreter.library.index.legacy,
 org.spoofax.interpreter.library.index.notification,
 org.spoofax.interpreter.library.index.primitives
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
