<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.spoofax.interpreter.library.index</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent.java</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.parent.java</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.terms</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.jsglr</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.interpreter.core</artifactId>
			<version>${metaborg-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/spoofax/interpreter/library/index/tests/performance/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
