module ATerm.main

imports ATerm-Views ATerm-Colorer ATerm-Folding ATerm-References ATerm-Syntax

language General properties
                  
  name          : ATerm
  id            : org.strategoxt.imp.editors.aterm
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the ATerm language"
  url           : http://strategoxt.org
                  
  extensions    : aterm,term,meta
  table         : include/ATerm.tbl
  start symbols : ATerm
                                               
  provider : include/aterm-main.jar
