<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.scopegraph</artifactId>
  <packaging>jar</packaging>
  <description>Metaborg Scope Graph library</description>
  <url>https://github.com/metaborg/mb-rep</url>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.java</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../../releng/parent/java</relativePath>
  </parent>

  <properties>
    <immutables-version>2.3.2</immutables-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.terms</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.interpreter.core</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.util</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
    </dependency>
    <dependency>
      <groupId>org.pcollections</groupId>
      <artifactId>pcollections</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>${immutables-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>serial</artifactId>
      <version>${immutables-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
          <execution>
            <id>process-test</id>
            <goals>
              <goal>process-test</goal>
            </goals>
            <phase>generate-test-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Gabriël Konat</name>
      <email>g.d.p.konat@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/mb-rep.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/mb-rep.git</developerConnection>
    <url>https://github.com/metaborg/mb-rep</url>
  </scm>
</project>
