<project default="jar">
        <property file="build.properties" />


        <path id="classpath">
            <fileset dir="${org.spoofax.terms.src.dir}">
                 <include name="**" /> 
            </fileset>
	    <pathelement location="$src" />
        </path>

        <target name="clean">
		<delete dir="bin"/>
		<delete file="tblconverter.jar"/>
	</target>
	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin">
			<classpath refid="classpath"/>
		</javac>

		<copy todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="jar" depends="compile">
		<jar destfile="tblconverter.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="org.spoofax.terms.convert.Main"/>
			</manifest>
		</jar>
	</target>
</project>
