module lib/nbl-library

imports
  libstratego-lib
  lib/editor-common.generated
  lib/index-library
  lib/analysis-library
  lib/analysis-library-internal

rules // Adjust difference comparison
    
  // Add Type to the constructors to check for differences.
  index-diff-constructors = ?DefData(_, Type(), _)
  
  // Type definitions are equal if their URI is equal and if their values are equal.
  index-diff-compare:
    (DefData(u1, Type(), v1), DefData(u2, Type(), v2)) -> <id>
    where
       <index-uri-eq> (u1, u2);
       <index-key-eq> (v1, v2)

rules // Error checks
  
  constraint-error:
    x@<index-uri-is-unresolved> -> (x, $[Unable to resolve.])
  
  /*  
  constraint-error:
    definition -> (key, $[Duplicate definition])
    where
      <nam-unique> definition;
      key := <nam-get-definition-key> definition;
      defs := <index-lookup-all-scoped-noimports> key;
      <gt> (<length> defs, 1)
  */