Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Typesmart Term Support
Bundle-SymbolicName: org.spoofax.terms.typesmart;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.spoofax.terms;bundle-version="1.2.0",
 org.strategoxt.strj;bundle-version="0.17.92",
 org.spoofax.jsglr;bundle-version="1.2.0",
 org.eclipse.ant.core;bundle-version="3.2.500"
Bundle-ClassPath: dist/typesmart-generator.jar,
 .
Export-Package: org.spoofax.terms.typesmart,
 org.spoofax.terms.typesmart.generator
