<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>ATerm</name>
	<artifactId>org.metaborg.meta.lang.aterm</artifactId>
	<packaging>spoofax-language</packaging>
	<description>Spoofax abstract terms editor</description>
	<url>https://github.com/metaborg/mb-rep</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent.language</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.parent.language</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.meta.runtime.libraries</artifactId>
			<version>${metaborg-version}</version>
			<type>spoofax-language</type>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.metaborg</groupId>
                <artifactId>spoofax-maven-plugin</artifactId>
                <configuration>
                    <format>jar</format>
                    <externalDef>${basedir}/syntax/ATerm.def</externalDef>
                    <pardonedLanguages>
                        <language>EditorService</language>
                    </pardonedLanguages>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.metaborg</groupId>
                        <artifactId>org.metaborg.meta.lang.esv</artifactId>
                        <version>${metaborg-version}</version>
                        <type>spoofax-language</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


	<developers>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/mb-rep.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/mb-rep.git</developerConnection>
		<url>https://github.com/metaborg/mb-rep</url>
	</scm>
</project>
