Manifest-Version: 1.0
Bnd-LastModified: 1489143308800
Build-Jdk: 1.8.0_121
Built-By: gohla
Bundle-Description: Metaborg Scope Graph library
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.scopegraph
Bundle-SymbolicName: org.metaborg.scopegraph
Bundle-Version: 2.1.0
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: org.metaborg.scopegraph,org.metaborg.scopegraph.context,
 org.metaborg.scopegraph.impl,org.metaborg.scopegraph.indices
Import-Package: org.spoofax.interpreter.core,org.spoofax.interpreter.ter
 ms,org.spoofax.terms.attachments,org.spoofax.terms.visitor,org.metaborg
 .util.log,com.google.common.collect;provider=metaborg;mandatory:=provid
 er;version=0,org.apache.tools.ant
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
