<?xml version="1.0" encoding="UTF-8"?>
<project name="org.spoofax.terms.typesmart" default="build-stratego">


	<property name="str.dir" value="trans" />
	<property name="gen.dir" value="bin/gen" />
	<property name="src.gen.dir" value="${gen.dir}/src" />
	<property name="bin.dir" value="${gen.dir}/bin" />
	<property name="lib.dir" value="lib" />
	<property name="install.location" value="dist" />

	<property name="src.gen.pkg.dir" value="org/spoofax/terms/typesmart/generator" />
	<property name="src.gen.pkg" value="org.spoofax.terms.typesmart.generator" />
	<property name="src.gen.mainclass" value="GenerateTypesmartConstructors" />
	<property name="jar.file" value="typesmart-generator.jar" />

	<target name="check-deps">
		<available file="${lib.dir}/strategoxt/strategoxt/strategoxt.jar" property="strategoxt.present" />
	</target>

	<target name="fetch-deps" depends="check-deps" unless="strategoxt.present" description="--> download external dependencies">
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${lib.dir}/strategoxt/" />
		<get src="http://hydra.nixos.org/job/strategoxt-java/strategoxt-java-bootstrap/bootstrap3/latest/download/2" dest="${lib.dir}/strategoxt/strategoxt-distrib.tar" />
		<untar src="${lib.dir}/strategoxt/strategoxt-distrib.tar" dest="${lib.dir}/strategoxt" />
		<delete file="${lib.dir}/strategoxt/strategoxt-distrib.tar" />
	</target>

	<path id="build.classpath">
		<pathelement path="${java.class.path}" />
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="strategoxt/strategoxt/strategoxt.jar" />
		</fileset>
	</path>

	<target name="build-stratego">
		<mkdir dir="${lib.dir}" />
		<dependset>
			<srcfileset dir="${str.dir}">
				<include name="**/*.str" />
			</srcfileset>
			<targetfileset file="${src.gen.dir}/${src.gen.pkg.dir}/${src.gen.mainclass}.java" />
		</dependset>
		<mkdir dir="${src.gen.dir}/${src.gen.pkg.dir}" />
		<java classname="org.strategoxt.strj.Main" failonerror="true" classpathref="build.classpath">
			<arg value="-i" />
			<arg value="${basedir}/${str.dir}/GenerateTypesmartConstructors.str" />
			<arg value="-o" />
			<arg value="${basedir}/${src.gen.dir}/${src.gen.pkg.dir}/${src.gen.mainclass}.java" />
			<arg value="-p" />
			<arg value="${src.gen.pkg}" />
			<arg value="--clean" />
			<arg value="-la" />
			<arg value="strc" />
			<arg value="-la" />
			<arg value="stratego-sdf" />
		</java>
	</target>

	<target name="build-java" depends="build-stratego">
		<mkdir dir="${bin.dir}" />
		<javac destdir="${bin.dir}" classpathref="build.classpath" source="1.7" target="1.7" debug="true" debuglevel="lines,vars,source">
			<src path="${src.gen.dir}" />
		</javac>
	</target>

	<target name="jar" depends="build-java">
		<jar destfile="${bin.dir}/${jar.file}" filesetmanifest="mergewithoutmain">

			<manifest>
				<attribute name="Main-Class" value="${src.gen.pkg}.${src.gen.mainclass}" />
				<attribute name="Class-Path" value="." />
			</manifest>

			<fileset dir="${bin.dir}" includes="**/*.class" />
		</jar>
	</target>

	<target name="install" depends="jar">
		<mkdir dir="${install.location}" />
		<copy file="${bin.dir}/${jar.file}" todir="${install.location}" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${src.gen.dir}/${src.gen.pkg.dir}" includes="**/*.java, **/*.dep" />
			<fileset dir="${install.location}" includes="${jar.file}" />
		</delete>
	</target>

</project>