<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.spoofax.terms.typesmart</artifactId>
	<packaging>jar</packaging>
	<description>Spoofax terms library</description>
	<url>https://github.com/metaborg/mb-rep</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>parent.java</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../../releng/parent/java</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.terms</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.util</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.jsglr</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Sebastian Erdweg</name>
			<email></email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
		<developer>
			<name>Vlad Vergu</name>
			<email>v.a.vergu@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/mb-rep.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/mb-rep.git</developerConnection>
		<url>https://github.com/metaborg/mb-rep</url>
	</scm>
</project>
