Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.spoofax.interpreter.library.language
Bundle-SymbolicName: org.spoofax.interpreter.library.language
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.junit,
 org.junit4,
 org.spoofax.interpreter.core,
 org.spoofax.terms;bundle-version="1.0.0",
 org.spoofax.jsglr;bundle-version="0.3.0"
Export-Package: org.spoofax.interpreter.library.language,
 org.spoofax.interpreter.library.language.spxlang
Bundle-ClassPath: .
