<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.spoofax.terms</artifactId>
	<packaging>jar</packaging>
	<description>Spoofax terms library</description>
	<url>https://github.com/metaborg/mb-rep</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent.java</artifactId>
		<version>1.3.1</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.parent.java</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/spoofax/gwt/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Gabriël Konat</name>
			<email>g.d.p.konat@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
		<developer>
			<name>Vlad Vergu</name>
			<email>v.a.vergu@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/mb-rep.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/mb-rep.git</developerConnection>
		<url>https://github.com/metaborg/mb-rep</url>
	</scm>
</project>
