<project name="spoofax-aterm" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build/classes" />
    <property name="src.dir" value="src" />
<!--
    <property name="ivy.public.default.root" value="http://www.ii.uib.no/~karltk/spoofax/ivy-repo" />
    <property name="ivy.public.default.artifact.pattern" value="[organisation]/[module]/[revision]/[artifact]-[revision].[ext]" />
-->

    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
	</path>
    <path id="run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>
    
    <target name="resolve" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>    
    
    <target name="report" depends="resolve" description="--> generates a report of dependencies">
        <ivy:report todir="${build.dir}"/>
    </target>

    <target name="compile" depends="resolve" description="--> compile the project">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="spoofax-aterm-0.2.0.jar" basedir="${build.dir}" />
    </target>

    <target name="clean" description="--> clean the project">
        <delete includeemptydirs="true">
            <fileset dir="${basedir}">
            	<exclude name="src/**" />
            	<exclude name="build.xml" />
              <exclude name="ivy.xml" />
        	</fileset>
    	</delete>
    </target>
	
    <target name="clean-cache" description="--> clean the ivy cache">
        <ivy:cleancache />
    </target>

</project>
