<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.spoofax.aterm</artifactId>
	<packaging>jar</packaging>
	<description>Old abstract terms library</description>
	<url>https://github.com/metaborg/mb-rep</url>

	<dependencies>
		<dependency>
			<groupId>com.github.ansell.jjtraveler</groupId>
			<artifactId>jjtraveler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.aterms</groupId>
			<artifactId>shared-objects</artifactId>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent.java</artifactId>
		<version>1.4.2</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.parent.java</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<developers>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/mb-rep.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/mb-rep.git</developerConnection>
		<url>https://github.com/metaborg/mb-rep</url>
	</scm>
</project>
