<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.spoofax.aterm</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.ansell.jjtraveler</groupId>
			<artifactId>jjtraveler</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.aterms</groupId>
			<artifactId>shared-objects</artifactId>
			<version>1.4.9-p1</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.java.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.java.parent</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>
